REACT_APP_FIREBASE_API_KEY="AIzaSyAZHLBezBQ5Inr24pp6ogTBbcsyta-pxGE"
REACT_APP_FIREBASE_AUTH_DOMAIN="marofa-2279c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="marofa-2279c"
REACT_APP_FIREBASE_STORAGE_BUCKET="marofa-2279c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="932875463613"
REACT_APP_FIREBASE_APP_ID="1:932875463613:web:f7989b0e207b16960780d4"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-RVRHSERJL0"
